<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>开始赚钱</title>
		<link rel="stylesheet" href="css/makeMoney.css">
		<script src="js/index.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="header">
				<a href=""><span></span></a>
				<p>开始赚钱</p>
				<a href="setup.html"><img src="images/makeMoney_logo2.png" alt=""></a>
			</div>
			<div class="main">
				<div class="main_inner">
					<div class="logo">
					    <a href="">HOT推荐</a>
					    <a href="">
					        显示更多
					        <img src="images/jiantou.png" alt="">
					    </a>
					</div>
					<div class="nav">
					    <ul>
					        <li><a href="#">健康</a></li>
					        <li><a href="#" style=" color: #ff0000;">视频</a></li>
					        <li><a href="#">励志</a></li>
					        <li><a href="#">搞笑</a></li>
					        <li><a href="#">专题</a></li>
					    </ul>
					</div>
					<div class="container">
					    <ul>
					        <li>
								<a href="kaishizhuanqian.html">
									<img src="images/makeMoney_pic1.png" alt="">
									<p>女人做到这六点，秒杀一切花心男</p>
									<p>女人的矜持是与生俱来的，但对于夫妻间的生活，不该用理智...女 人的矜持是与生俱来的...</p>
								</a>
					        </li>
					        <li>
								<a href="kaishizhuanqian.html">
									<img src="images/makeMoney_pic2.png" alt="">
									<p>2015年最有可能成为土豪的生肖</p>
									<p>每个人都有一个成为土豪的梦想，一夜暴富不用再为钱操心......</p>
								</a>
					        </li>
					        <li>
								<a href="kaishizhuanqian.html">
									<img src="images/makeMoney_pic3.png" alt="">
									<p>女人做到这六点，秒杀一切花心男</p>
									<p>女人的矜持是与生俱来的，但对于夫妻间的生活，不该用理智...女 人的矜持是与生俱来的...</p>
								</a>
					        </li>
					        <li>
								<a href="kaishizhuanqian.html">
									<img src="images/makeMoney_pic4.png" alt="">
									<p>2015年最有可能成为土豪的生肖</p>
									<p>每个人都有一个成为土豪的梦想，一夜暴富不用再为钱操心......</p>
								</a>
					        </li>
					        <li>
								<a href="kaishizhuanqian.html">
									<img src="images/makeMoney_pic5.png" alt="">
									<p>女人做到这六点，秒杀一切花心男</p>
									<p>女人的矜持是与生俱来的，但对于夫妻间的生活，不该用理智...女 人的矜持是与生俱来的...</p>
								</a>
					        </li>
					    </ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>